//********************************************************************
//********************************************************************
//********************************************************************

Code0             1000

SectionBegin default

   //-----------------------------------------------------------------
   // Integrity check

   Code1            100

   //-----------------------------------------------------------------
   // Parms.

   Duration       100.0
   Fs             100.0
   Fc              0.10
   FilterOrder        4
   EX               0.0
   UX               1.0

   Outputfile     C:\Alpha\Data\SignalHistory.csv

   HistoryMaxSamples   10000
   HistoryDeltaT       0.045

   //-----------------------------------------------------------------
   // Signal History Generator.

   MyClassParms
   {
   EX1              1.0
   EX2              2.0

   asdfadf
   {
      dadf
   }

   EX3              3.0
   EX4              4.0
   }

   //-----------------------------------------------------------------
   // Integrity check

   Code2              200

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

   Code1              101

   Duration       101.0

   MyClassParms
   {
      EX1             11.0
      EX2             12.0
      EX3             13.0
      EX4             14.0
   }

   Code2              201

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run2

   Code1              102

   Duration       102.0

   MyClassParms
   {
      Duration       102.2
      Fs             202.2
      Fc              0.10
      FilterOrder        4
      EX               0.0
      UX               2.0
   }

   Code2              202

SectionEnd

